[gd_scene load_steps=5 format=3 uid="uid://b06lj6f0wstpg"]

[ext_resource type="Texture2D" uid="uid://cm31sod8btben" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c8erfcktmg2jo" path="res://scripts/player_behavior.gd" id="1_sf2tj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(126, 124)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sf2tj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3pqv")
